# The-game-Tic-Tac-Toe-maven-project

./: .gitattributes  .gitignore  NOTICE  Readme.md  build-jre.xml  dependency-reduced-pom.xml  pom.xml  proguard-rules.conf  proguard-ruls.conf
src/assembly/: distribution-MacOs-with-jre.xml  distribution-linux-with-jre.xml  distribution-unix.xml  distribution-windows-with-jre.xml  distribution-windows.xml
src/main/java/root/: CommandLineArgumentParser.java  GameFactory.java  Launcher.java  LauncherTerminal.java
src/main/java/root/logic/: CellNumberConverter.java  CommandLineArgumentParser.java  Computer.java  ComputerMoveStrategy.java  DrawVerifier.java  Game.java  GameFactory.java  GameOverHandler.java  Move.java  ShowGame.java  ShowGameImpl.java  User.java  UserInputReader.java  Verifier.java
src/main/java/root/logic/config/: CommandLineArgumentParser.java
src/main/java/root/logic/console/: CellNumberConverter.java  ConsoleGameOverHandler.java  ConsoleShowGame.java  ConsoleUserInputReader.java  ShowGame.java  UserInputReader.java
src/main/java/root/logic/console/keypad/: DesktopNumericKeypadCellNumberConverter.java  TerminalNumericKeypadCellNumberConverter.java
src/main/java/root/logic/keypad/: DesktopNumericKeypadCellNumberConverter.java  TerminalNumericKeypadCellNumberConverter.java
src/main/java/root/logic/strategy/: AbstractComputerMoveStrategy.java  FirstMoveToTheCenterComputerMoveStrategy.java  PreventUserWinComputerMoveStrategy.java  RandomComputerMoveStrategy.java  WinNowComputerMoveStrategy.java  WinOnTheNextStepComputerMoveStrategy.java
src/main/java/root/logic/swing/: GameWindow.java
src/main/java/root/model/: Cell.java  GameTable.java  PlayWithWhom.java  Player.java  PlayerType.java  Sign.java  UserInterface.java
src/main/java/root/model/config/: LevelOfDifficult.java  PlayerType.java  UserInterface.java
src/main/java/root/model/game/: Cell.java  GameTable.java  Player.java  Sign.java
src/main/scripts/: start.cmd  start.sh  startConsoleModeUserComputer.cmd  startConsoleModeUserComputer.sh  startConsoleModeUserUser.cmd  startConsoleModeUserUser.sh  startWindowModeUserComputer.cmd  startWindowModeUserComputer.sh  startWindowModeUserUser.cmd  startWindowModeUserUser.sh
